{
  "name": "ningenMe.net",
  "short_name": "ningenMe",
  "description": "ningenMeのポートフォリオサイト",
  "start_url": "/home",
  "display": "standalone",
  "background_color": "#f7f5fb",
  "theme_color": "#453a6b",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
